server {
    server_name crm-api.wisestone-u.com;
    access_log  /var/log/nginx/access.frontend.log;
    error_log   /var/log/nginx/error.frontend.log;

    location / {
        proxy_pass http://localhost:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 50M;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/crm-api.wisestone-u.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm-api.wisestone-u.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
    if ($host = crm-api.wisestone-u.com) {
        return 301 https://$host$request_uri;
    }

    server_name crm-api.wisestone-u.com;
    listen 80;
    return 404;
}
