[program:crm_frontend]
command=/usr/local/bin/serve -s /home/wisestone-u/wisestone/projects/project-management/build -l 3000
directory=/home/wisestone-u/wisestone/projects/project-management
user=wisestone-u
autorestart=true
redirect_stderr=true
stdout_logfile=/home/wisestone-u/wisestone/projects/project-management/logs/debug.log
environment=NODE_ENV="production"
